# Saved by @messages on Wed May 25 22:26:58 CEST 2011
(None)=(Wybierz)
Are\ you\ sure\ you\ want\ to\ delete\ this\ record?=Czy na pewno chcesz usunąć ten rekord?
Back=Wstecz
Cancel=Anuluj
Confirm\ Password=Powtórz hasło
Create=Utwórz
Create\ Invoice=Utwórz fakturę
Create\ User=Nowy użytkownik
Currencies=Waluty
Delete=Usuń
Edit=Zmień
Edit\ Invoice=Edytuj fakturę
Fullname=Pełna nazwa
Invoices=Faktury
Is\ Admin=Admin?
Add\ Item=Dodaj linię
Password=Hasło
Save=Zapisz
Show=Wyświetl
User=Użytkownik
Users=Użytkownicy
View\ Invoice=Wyświetl fakturę
Welcome=Witaj,
admin.footer=
admin.navbar.index=Administracja
admin.navbar.users=Użytkownicy
admin.title.administration=Administracja
admin.unprivileged.user=Użytkownik %s nie ma praw administracyjnych.
admin.user.email=Adres e-mail\:
admin.user.error.duplicate.login=login '%s' już istnieje
admin.user.error.header=Proszę poprawić poniższe błędy.
admin.user.fullname=Pełna nazwa użytkownika\:
admin.user.login=Login użytkownika\:
admin.user.password=Hasło\:
app.index=Strona startowa
app.title=MoIn
crud.add=Dodaj &{%s}
crud.list.title=&{%s}
currency.create=Utwórz walutę
currency.name=Nazwa waluty
currency.symbol=Symbol waluty
currency.update=Popraw walutę
delete=Usuń
edit=zmień
inventory.index=Magazyn
inventory.item.unknown=Nieznana pozycja magazynowa
invoce.item.confirmDelete=Czy na pewno chcesz usunąć tę pozycję?
invoice.createdAt=F-rę utworzono
invoice.customer=Klient
invoice.date=Wystawiono dnia
invoice.id=Id faktury
invoice.isPaid=Zapłacono
invoice.item.description=Opis
invoice.item.grandTotal=Cena brutto
invoice.item.name=Nazwa
invoice.item.netTotal=Cena netto
invoice.item.notes=Notatki
invoice.item.price=Cena jedn.
invoice.item.quantity=Ilość
invoice.item.rebate=Rabat
invoice.item.vatRate=VAT
invoice.notes=Notatki
invoice.number=Nr faktury
invoice.paymentPeriod=Termin płatności
invoice.updatedAt=F-rę zmodyfikowano
logout=Wyloguj
scaffold.created=Utworzono nowy rekord
scaffold.updated=Zmodyfikowano rekord
scaffold.validation=Proszę poprawić poniższe błędy
secure.error=Ups\! Nieznany użytkownik lub złe hasło.
secure.logout=Pomyślnie wylogowano.
secure.password=Hasło\:
secure.remember=Zapamiętaj mnie
secure.signin=Zaloguj
secure.title=Logowanie
secure.username=Użytkownik\:
show=wyświetl
user.add=Dodaj użytkownika
user.profile=Profil użytkownika '%s'
