
app.title=MoIn

admin.navbar.index=Admin Home
admin.navbar.users=Users
admin.title.administration=Administration
admin.header.administration=administration
admin.tools.logout=Log out
admin.footer=

admin.user.error.header=Please correct the following errors.
admin.user.isAdmin=Admin role:
admin.user.login=User login:
admin.user.fullname=Full user name:
admin.user.email=E-mail address:
admin.user.password=Password:
admin.user.confirm=Confirm password:
admin.user.save=Save changes

admin.users.thead.delete=Del
isAdmin=Adm
login=Nick
fullname=Full Name
email=E-mail
password=Password
salt=Salt
createdAt=Created
updatedAt=Updated