# Saved by @messages on Mon Apr 25 01:48:23 CEST 2011
User=Użytkownik
Welcome=Witaj,
admin.footer=
admin.header.administration=administracja
admin.navbar.index=Administracja
admin.navbar.users=Użytkownicy
admin.title.administration=Administracja
admin.tools.logout=Wyloguj się
admin.unprivileged.user=Użytkownik %s nie ma praw administracyjnych.
admin.user.confirm=Potwierdzenie hasła\:
admin.user.created=Pomyślnie utworzono użytkownika '%s'
admin.user.email=Adres e-mail\:
admin.user.error.duplicate.login=login '%s' już istnieje
admin.user.error.header=Proszę poprawić poniższe błędy.
admin.user.fullname=Pełna nazwa użytkownika\:
admin.user.login=Login użytkownika\:
admin.user.password=Hasło\:
admin.user.save=Zapisz zmiany
admin.user.saved=Pomyślnie zapisano zmiany
app.index=Strona startowa
app.title=MoIn
crud.add=Dodaj &{%s}
crud.blank.title=Dodaj &{%s}
crud.blank=Nowy
crud.cancel=Anuluj
crud.created=&{%s} został utworzony
crud.delete.error=Nie można usun�
crud.delete=Usuń &{%s}
crud.deleted=&{%s} został usunięty
crud.hasErrors=Proszę poprawić błędy
crud.help.after=Po %s.
crud.help.before=Przed %s.
crud.help.dateformat=Format &{%s}.
crud.help.email=Poprawny adres email.
crud.help.future=W przyszłości.
crud.help.maxlength=Maksymalna długość wynosi %d.
crud.help.min=Musi być większy niż %d.
crud.help.minlength=Minimalna długość wynosi %d.
crud.help.numeric=Cyfry.
crud.help.past=W przeszłości.
crud.help.range=Między %d i %d
crud.help.required=Wymagane.
crud.home=Pocz�
crud.index.action=akcja
crud.index.add=Dodaj
crud.index.objectType=Typ obiektu
crud.index.title=Wybierz element do edycji
crud.list.size=%d &{%s}
crud.list.title=&{%s}
crud.list.totalSize=razem %d
crud.none=(Żaden)
crud.pagination.first=«« Pierwsze
crud.pagination.last=Last »»
crud.pagination.next=Next »
crud.pagination.previous=« Poprzednie
crud.save=Zapisz
crud.saveAndAddAnother=Zapisz i utwórz następny
crud.saveAndContinue=Zapisz i edytuj dalej
crud.saved=&{%s} został zapisany
crud.search=Szukaj
crud.selectValue=(Wybierz wartość)
crud.show.title=Edytuj &{%s}
crud.title=Administracja
delete=Usuń
logout=Wyloguj
user.delete.error=Bł�
user.delete.success=Użytkownik został pomyślnie usunięty
user.profile=Profil użytkownika '%s'
ÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ=tego obiektu