# Saved by @messages on Tue May 17 00:25:25 CEST 2011
Cancel=Cancel
Create=Create
Currencies=Currencies
Save=Save
User=User
Welcome=Welcome, 
admin.footer=
admin.header.administration=administration
admin.navbar.index=Admin Home
admin.navbar.users=Users
admin.title.administration=Administration
admin.tools.logout=Log out
admin.unprivileged.user=User %s has no administrative privileges.
admin.user.confirm=Confirm password\:
admin.user.created=User '%s' successfully created
admin.user.email=E-mail address\:
admin.user.error.duplicate.login=the login %s already exists
admin.user.error.header=Please correct the following errors.
admin.user.fullname=Full user name\:
admin.user.isAdmin=Admin role\:
admin.user.login=User login\:
admin.user.password=Password\:
admin.user.save=Save changes
admin.user.saved=Changes successfully saved
admin.users.thead.delete=Del
app.index=Start page
app.title=MoIn
createdAt=Created
crud.add=Add &{%s}
crud.hasErrors=Please correct errors
crud.list.title=&{%s}
currency.create=Create currency
currency.name=Currency name
currency.symbol=Currency symbol
currency.update=Update currency
delete=Delete
email=E-mail
fullname=Full Name
inventory.index=Inventory
invoice.paymentPeriod=Payment due in
invoice.updatedAt=Invoice modified
isAdmin=Adm
login=Nick
logout=Log out
password=Password
salt=Salt
scaffold.created=New record created
scaffold.updated=Record data updated
scaffold.validation=Please correct the following mistakes
updatedAt=Updated
user.delete.error=User delete error
user.delete.success=User successfully deleted
user.profile=%s's profile