# Saved by @messages on Wed May 18 23:37:43 CEST 2011
Cancel=Cancel
Create=Create
Currencies=Currencies
Save=Save
User=User
Welcome=Welcome, 
admin.footer=
admin.header.administration=administration
admin.navbar.index=Admin Home
admin.navbar.users=Users
admin.title.administration=Administration
admin.unprivileged.user=User %s has no administrative privileges.
admin.user.confirm=Confirm password\:
admin.user.email=E-mail address\:
admin.user.error.duplicate.login=the login %s already exists
admin.user.error.header=Please correct the following errors.
admin.user.fullname=Full user name\:
admin.user.login=User login\:
admin.user.password=Password\:
admin.user.save=Save changes
app.index=Start page
app.title=MoIn
crud.add=Add &{%s}
crud.list.title=&{%s}
currency.create=Create currency
currency.name=Currency name
currency.symbol=Currency symbol
currency.update=Update currency
delete=Delete
inventory.index=Inventory
invoice.createdAt=Invoice created at
invoice.customer=Customer
invoice.date=Issue date
invoice.id=Invoice id
invoice.isPaid=Is paid
invoice.notes=Notes
invoice.number=Invoice no.
invoice.paymentPeriod=Payment due in
invoice.updatedAt=Invoice modified
logout=Log out
scaffold.created=New record created
scaffold.updated=Record data updated
scaffold.validation=Please correct the following mistakes
user.profile=%s's profile