# Saved by @messages on Fri May 20 00:58:28 CEST 2011
Back=Wstecz
Cancel=Anuluj
Create=Utwórz
Create\ Invoice=Utwórz fakturę
Currencies=Waluty
Edit\ Invoice=Edytuj fakturę
Invoices=Faktury
Save=Zapisz
User=Użytkownik
View\ Invoice=Wyświetl fakturę
Welcome=Witaj,
admin.footer=
admin.header.administration=administracja
admin.navbar.index=Administracja
admin.navbar.users=Użytkownicy
admin.title.administration=Administracja
admin.unprivileged.user=Użytkownik %s nie ma praw administracyjnych.
admin.user.confirm=Potwierdzenie hasła\:
admin.user.email=Adres e-mail\:
admin.user.error.duplicate.login=login '%s' już istnieje
admin.user.error.header=Proszę poprawić poniższe błędy.
admin.user.fullname=Pełna nazwa użytkownika\:
admin.user.login=Login użytkownika\:
admin.user.password=Hasło\:
admin.user.save=Zapisz zmiany
app.index=Strona startowa
app.title=MoIn
crud.add=Dodaj &{%s}
crud.list.title=&{%s}
currency.create=Utwórz walutę
currency.name=Nazwa waluty
currency.symbol=Symbol waluty
currency.update=Popraw walutę
delete=Usuń
inventory.index=Magazyn
invoice.createdAt=F-rę utworzono
invoice.customer=Klient
invoice.date=Wystawiono dnia
invoice.id=Id faktury
invoice.isPaid=Zapłacono
invoice.notes=Notatki
invoice.number=Nr faktury
invoice.paymentPeriod=Termin płatności
invoice.updatedAt=F-rę zmodyfikowano
logout=Wyloguj
scaffold.created=Utworzono nowy rekord
scaffold.updated=Zmodyfikowano rekord
scaffold.validation=Proszę poprawić następujące błędy
user.profile=Profil użytkownika '%s'
