# Saved by @messages on Mon May 23 22:56:42 CEST 2011
Cancel=Cancel
Create=Create
Currencies=Currencies
Fullname=Full name
Save=Save
User=User
Welcome=Welcome, 
admin.footer=
admin.navbar.index=Admin Home
admin.navbar.users=Users
admin.title.administration=Administration
admin.unprivileged.user=User %s has no administrative privileges.
admin.user.email=E-mail address\:
admin.user.error.duplicate.login=the login %s already exists
admin.user.error.header=Please correct the following errors.
admin.user.fullname=Full user name\:
admin.user.login=User login\:
admin.user.password=Password\:
app.index=Start page
app.title=MoIn
crud.add=Add &{%s}
crud.list.title=&{%s}
currency.create=Create currency
currency.name=Currency name
currency.symbol=Currency symbol
currency.update=Update currency
delete=Delete
inventory.index=Inventory
invoce.item.confirmDelete=Are you sure you want to delete the invoice?
invoice.createdAt=Invoice created at
invoice.customer=Customer
invoice.date=Issue date
invoice.id=Invoice id
invoice.isPaid=Is paid
invoice.item.description=Description
invoice.item.grandTotal=Gross price
invoice.item.netTotal=Net price
invoice.item.notes=Notes
invoice.item.price=Item price
invoice.item.quantity=Qty
invoice.item.rebate=Discount
invoice.item.vatRate=VAT Rate
invoice.notes=Notes
invoice.number=Invoice no.
invoice.paymentPeriod=Payment due in
invoice.updatedAt=Invoice modified
logout=Log out
scaffold.created=New record created
scaffold.updated=Record data updated
scaffold.validation=Please correct the following mistakes
secure.title=Sign in
user.add=Add user
user.profile=%s's profile